<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        html, body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        #logo img {
            max-height: 60px;
            margin-right: 20px;
        }
        .sections {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 80px;
            height: calc(100% - 80px);
            background-color: #0F0F0F;
        }
        .section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            height: 100%;
            max-width: 33.333%;
            transition: transform 0.3s;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .section:hover {
            transform: scale(1.1);
        }
        .section a {
            color: transparent; /* Hide the link text */
            text-decoration: none;
            pointer-events: auto; /* Enable pointer events on the link */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .section:last-child {
            border-right: none;
        }
        #mounts {
            background-image: url('https://i.imgur.com/frXWAkR.png');
        }
        #pets {
            background-image: url('https://i.imgur.com/CrJsprR.png');
        }
        #toys {
            background-image: url('https://i.imgur.com/9vLrFF9.png');
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="https://i.imgur.com/4neQY6u.png" alt="Your Logo">
        </div>
    </header>
    <div class="sections">
        <a href="mounts.html" class="section" id="mounts"></a>
        <a href="pets.html" class="section" id="pets"></a>
        <a href="toys.html" class="section" id="toys"></a>
    </div>
</body>
</html>