<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="icon" href="https://i.imgur.com/JFtudNe.png" type="image/png">
    <style>
        body {
            background-color: #0F0F0F;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #262626;
            border-radius: 0;
            margin-bottom: 10px;
            height: 60px;
            line-height: 30px;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-buttons {
            display: flex;
            justify-content: center;
        }

        .header-buttons a {
            padding: 0 20px;
            color: white;
            text-decoration: none;
            border-radius: 0;
            transition: transform 0.3s ease;
            line-height: inherit;
        }

        .header-buttons a:hover {
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-buttons">
                <a href="index.html">Home</a>
                <a href="mounts.html">Mounts</a>
                <a href="pets.html">Pets</a>
                <a href="toys.html">Toys</a>
            </div>
        </div>
    </header>
</body>
</html>